{
  "Name": "Blogs Folder",
  "Alias": "blogsFolder",
  "DefaultTemplate": "umb://template/47cd500fe2b94074867571e6589b70dd",
  "AllowedTemplates": [
    "umb://template/47cd500fe2b94074867571e6589b70dd"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-folder color-black",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/53e4d47393104cd2a7810f64592f1cf6"
    ]
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/316a9bde4bcb4518b5314ca86060dba9",
  "Dependencies": [
    {
      "Udi": "umb://document-type/53e4d47393104cd2a7810f64592f1cf6"
    },
    {
      "Udi": "umb://template/47cd500fe2b94074867571e6589b70dd",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}