{
  "Name": "Text Page",
  "Alias": "TextPage",
  "File": "umb://template-file/TextPage.cshtml",
  "Master": "umb://template/f9701917b43f4e5981ab210e55baca1f",
  "Udi": "umb://template/f233054605d043af8f72edcc6554bb67",
  "Dependencies": [
    {
      "Udi": "umb://template-file/TextPage.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/f9701917b43f4e5981ab210e55baca1f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.0.3"
}