{
  "Name": "Blogs Folder",
  "Alias": "BlogsFolder",
  "File": "umb://template-file/BlogsFolder.cshtml",
  "Master": "umb://template/f9701917b43f4e5981ab210e55baca1f",
  "Udi": "umb://template/25a90cac98404a0189c6aad735868417",
  "Dependencies": [
    {
      "Udi": "umb://template-file/BlogsFolder.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/f9701917b43f4e5981ab210e55baca1f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.0.3"
}